VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65fa02e2a4807842e96e"
VITE_APPWRITE_DATABASE_ID = "65fa040e4f4b06779f3b"
VITE_APPWRITE_COLLECTION_ID = "65fa047347f250bafdbf"
VITE_APPWRITE_BUCKET_ID = "65fa05dbdbad9c38dda6"